[hometemp]
# Currently no specific configuration
NOOP = ""

[basetemp]
# required
active_schedule = common # common, phase1 or phase2
# optional, remove variable if not needed
max_heat = 28.9
min_heat = 16.5

[core]
version = v0.6
# basetemp or hometemp
instance =
data_path = ./data
sensor_pin =
# supported: dht11, dht22 or am2302
sensor_type = 
# command parsing is not case sensitive, it is only for readability
valid_command_prefix = ['HomeTempCommand', 'HomeTempCmd', 'HTcmd']

[db]
container_name =
db_port =
db_host =
db_user =
db_name =
db_pw =

# Optional
[backend]
ip =
port =
username =
password =

# Optional
[distribution]
smtp_port =
smtp_server =
smtp_user =
smtp_pw =
from_email =
to_email =
# list of emails which are allowed to send hometemp commands
allowed_commanders = ['' ] 
imap_port =
imap_server =
imap_user =
imap_pw =

[dwd]
station =

[google]
location =

[wettercom]
url = ''
