[hometemp]
# Currently no specific configuration
NOOP = ""

[basetemp]
# required
active_schedule = phase1
# optional, remove variable if not needed
max_heat = 28.9
min_heat = 16.5

[core]
version = v0.5-DEV
instance = # basetemp or hometemp
sensor_pin =
sensor_type = # supported: dht11, dht22 or am2302
valid_command_prefix = ['HomeTempCommand', 'HomeTempCmd', 'HTcmd'] # command parsing is not case sensitive, it is only for readability

[db]
container_name =
db_port =
db_host =
db_user =
db_name =
db_pw =

[backend]
ip =
port =
username =
password =

[distribution]
smtp_port =
smtp_server =
smtp_user =
smtp_pw =
from_email =
to_email =
allowed_commanders = ['' ] # list of emails which are allowed to send hometemp commands
imap_port =
imap_server =
imap_user =
imap_pw =

[dwd]
station =

[google]
location =

[wettercom]
url = ''
